! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "D:\Data\Dropbox\Projects\Inform\Mirage.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\Data\Dropbox\Projects\Inform\Mirage.inform"
release to "D:\Data\Dropbox\Projects\Inform\Mirage.materials\Release"

! Blorb instructions

storyfile leafname "Mirages.gblorb"
storyfile "D:\Data\Dropbox\Projects\Inform\Mirage.inform\Build\output.ulx" include
ifiction "D:\Data\Dropbox\Projects\Inform\Mirage.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "024ABF5B-600D-4665-9DB1-9EFE767BCC52"
placeholder [RELEASE] = "0"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "Mirages"
placeholder [AUTHOR] = "Fictitious Frode"
placeholder [BLURB] = "It's February 1932, deep in the desert of Western Australian. Nathaniel D. Winslee is a scholar and a gentleman, out to make his mark on the world he's funded an excavation with his colleague Susan Hartford. Who know what strange opportunities lies await in the desert heat?"

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
